PORT = 8000
NODE_ENV = production
DB_LOCAL_URI = mongodb://localhost:27017/cart

JWT_SECRET = F66DB4EC116F3
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = b4ed29264bb28c
SMTP_PASS = 676a584306404d
SMTP_FROM_NAME = BHUVICART
SMTP_FROM_EMAIL = noreply@bhuvicart.com